{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 6,
  "lineage": "c6176ba6-1868-d6bd-53ea-75b3b8c99540",
  "outputs": {
    "server_public_ip": {
      "value": "51.20.73.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "rhel_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-08f4f3b20b13a157b",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0560caee7c83e35b1",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "10",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-12-09T19:00:03.000Z",
            "deprecation_time": "2027-12-09T19:00:03.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "RHEL-9.4.0_HVM-*-x86_64-*-Hourly2-GP3"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08f4f3b20b13a157b",
            "image_id": "ami-08f4f3b20b13a157b",
            "image_location": "amazon/RHEL-9.4.0_HVM-20251209-x86_64-0-Hourly2-GP3",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "RHEL-9.4.0_HVM-20251209-x86_64-0-Hourly2-GP3",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": "",
            "platform_details": "Red Hat Enterprise Linux",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-north-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0560caee7c83e35b1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances:0010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "asbah_db_server_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-08f4f3b20b13a157b",
            "arn": "arn:aws:ec2:eu-north-1:981417395766:instance/i-0e24dbd069c4be042",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e24dbd069c4be042",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "asbah-key-v2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0aa1991ecd74db686"
              }
            ],
            "primary_network_interface_id": "eni-0aa1991ecd74db686",
            "private_dns": "ip-172-31-29-121.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.29.121",
            "public_dns": "ec2-51-20-73-146.eu-north-1.compute.amazonaws.com",
            "public_ip": "51.20.73.146",
            "region": "eu-north-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-060a5b25894c81902",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "asbah-db-security-group-v2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0231d789298415386",
            "tags": {
              "Name": "Asbah-Postgres-Production"
            },
            "tags_all": {
              "Name": "Asbah-Postgres-Production"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02dd9adcc4adf1c94"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.asbah_key_v2",
            "aws_security_group.db_sg_v2",
            "data.aws_ami.rhel_9"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "asbah_key_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:981417395766:key-pair/asbah-key-v2",
            "fingerprint": "b5:7a:69:ef:63:b1:c9:e1:6c:49:8f:6d:d0:30:65:82",
            "id": "asbah-key-v2",
            "key_name": "asbah-key-v2",
            "key_name_prefix": "",
            "key_pair_id": "key-04b9c79ae0de69341",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEdiKyLvuZYj3vCwWktnwvwQiNch0k+dN/5L4JP1aVCTInT0SZykJd1quT64vz7Mj+wqYas+X93j/JEZWNKvqW+wd5zpK3F7NZe6JOe5B/BOvM185DJls6JJt2EQIJuXPiDa2wlVQfy2UaK3rhmTdEJ9I0XaPYAlpP2NN62cN/nNqzo0DCkKAiaocL5lCBav/1oyoQAEBYhF7SILvngl1dhzSp4lqbLFwCcRwpRd8i1uJu/Bhx2hTwvXemFHFRNAXal3+z2op821Sb8M0MLXrShcUHLgxWvemgOX8YHmPNQXYSeJzsST8xk8JMntpgaQJtBeet54SfajuePmWk/4TpiUpCUw5i+TrO9WTLwjbB2heSgxAa4QPgWOXKdkOvJRFEfYKc/ej7BLvRjUXfbhWpKLFoFTu5uJ0AWi0gdp/lsA5WKEFW0TkFld3lJibsxAwy5IpjKEI0tVFNzWfwj7IYoOhFi8gcXbfsHWvG1y9Exv2JxzicRBBuT5a9glflAkcMPDMqcMHz763LePlXGzkVLAEZ/mLRyjFc9ljuPr4osFDjLnQgl8bbJSiSoP73ENVHLum+L7sb+ZwWQJfxIRWAPvCE0oGAaXno/irlQhekkgo1l6PwPAia3C6uyjNOkO3l3MKcGz8OrBmdQX1KpPzUgDIKqP0uDtKAmqsLPY4V3Q== cloudshell-user@ip-10-133-34-43.eu-north-1.compute.internal",
            "region": "eu-north-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:981417395766:security-group/sg-02dd9adcc4adf1c94",
            "description": "Security group for Postgres and Monitoring",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02dd9adcc4adf1c94",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9100
              }
            ],
            "name": "asbah-db-security-group-v2",
            "name_prefix": "",
            "owner_id": "981417395766",
            "region": "eu-north-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a1228c49039c7aac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
